[33mcommit 165553b0cad7339b0568ea5c91dc7e4df98b89a6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mehdi-ikrar <ikrar.mehdi@gmail.com>
Date:   Fri Mar 14 01:40:11 2025 +0100

    ^passage react

[33mcommit 331c32d13e9cff19229ea712abbcdabcf6a8f9c1[m
Author: mehdi-ikrar <ikrar.mehdi@gmail.com>
Date:   Thu Mar 13 07:55:52 2025 +0100

    ajout de nodemon en tant que dépendance de développement, et mise à jour des styles pour le header et la sidebar

[33mcommit 448304da36f8ba3142e7a5c45c38943408f87da9[m
Author: mehdi-ikrar <ikrar.mehdi@gmail.com>
Date:   Thu Mar 13 07:08:20 2025 +0100

    mise à jour des chemins pour les scripts de synchronisation et de peuplement de la base de données

[33mcommit 7fe55c347ec38fe1a900ff1eff398f49b0abedc5[m
Author: mehdi-ikrar <ikrar.mehdi@gmail.com>
Date:   Thu Mar 13 04:37:44 2025 +0100

    restructuration

[33mcommit a1f6f0e0a137c97d2231ba0ecf044ca33d26b278[m
Author: mehdi-ikrar <ikrar.mehdi@gmail.com>
Date:   Wed Mar 12 06:16:31 2025 +0100

    ajout d'un logo, configuration du moteur de template EJS, ajout de routes pour afficher toutes les actualités, et suppression de la page d'inscription

[33mcommit 0df4e87bbe45622dac520798ca42b2fd166a03a3[m
Author: mehdi-ikrar <ikrar.mehdi@gmail.com>
Date:   Tue Mar 11 19:59:57 2025 +0100

    ajout de nouveaux modèles, données et routes pour les administrateurs, mise à jour des modèles d'activités et d'employés, et ajout de fichiers de configuration et de vues

[33mcommit e622bd3bdafc7b98ffcd1b903e5b5c4c6145359d[m
Author: mehdi-ikrar <ikrar.mehdi@gmail.com>
Date:   Sun Mar 9 06:52:27 2025 +0100

    ajout de nouveaux modèles et données pour les utilisateurs, employés, documents et activités

[33mcommit 97bd8dc71a2945fef7c2a13b7c70b65c42b1fb86[m
Author: mehdi-ikrar <ikrar.mehdi@gmail.com>
Date:   Sat Mar 8 16:22:23 2025 +0100

    ajout de migration et de data

[33mcommit c52a3e7ee70f94e77efaa7d66838850570580478[m
Author: mehdi-ikrar <ikrar.mehdi@gmail.com>
Date:   Sat Mar 8 05:21:36 2025 +0100

    ajout de fichiers de configuration, images et cahier des charges

[33mcommit b60e11d98891fc4c20d4c6351b0ad077815bc0fc[m
Author: mehdi-ikrar <ikrar.mehdi@gmail.com>
Date:   Wed Mar 5 21:54:53 2025 +0100

    ajout image et cahier des charges

[33mcommit 57ee04eec9f684d642d8dca5273aa5b3c4cc7a3c[m
Author: mehdi-ikrar <88336883+mehdi-ikrar@users.noreply.github.com>
Date:   Wed Mar 5 21:50:41 2025 +0100

    Initial commit
